<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>zizhuji</title>
    <script type="text/javascript" src="/static/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/static/jquery.js"></script>
    <script type="text/javascript" src="/static/jquery.overscroll.js"></script>
    <script>
        var Width = window.outerWidth;
        var wei = Width / 1920;
        //console.log(wei)
        //console.log(Width)
        document.documentElement.style.fontSize = (20 * wei) + 'px';
    </script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DYk4fCqsORDDXtBH9qRT0SoKG8sVfeEM"></script>
    <style>
        @charset "UTF-8";
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font: 12px/1.5 \5b8b\4f53, Arial, sans-serif;
        }
        
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        blockquote,
        p {
            padding: 0;
            margin: 0;
        }
        
        table,
        td,
        tr,
        th {
            font-size: 12px;
        }
        
        a {
            color: #000;
            text-decoration: none
        }
        /* 重置链接a标签 */
        
        a:active,
        a:hover {
            text-decoration: none
        }
        /* 重置链接a标签的鼠标滑动效果 */
        
        ol,
        ul {
            list-style: none;
        }
        
        li {
            list-style-type: none;
        }
        
        img {
            vertical-align: top;
            border: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: normal;
        }
    </style>


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script> -->
</head>

<body style="position: relative;background: #000">
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>


</html>